In [1]:
import pandas as pd
import time

#Customer Table

In [2]:
customers_df=pd.read_csv("Customers.csv",encoding='latin1')
customers_df

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [6]:

customers_df.shape

(15266, 10)

In [7]:
customers_df.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [8]:
customers_df.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [9]:
customers_df['State Code']=customers_df['State Code'].fillna('NP')

In [10]:
#Converting into required format
customers_df['Birthday'] = pd.to_datetime(customers_df['Birthday'])
customers_df['Birthday'] = customers_df['Birthday'].dt.strftime('%m-%d-%Y')

In [11]:
customers_df['Birthday'] = pd.to_datetime(customers_df['Birthday'])

In [12]:
customers_df.to_csv("customers_df_new.csv",index=False)

In [13]:
print(customers_df.isnull().sum())

CustomerKey    0
Gender         0
Name           0
City           0
State Code     0
State          0
Zip Code       0
Country        0
Continent      0
Birthday       0
dtype: int64

In [14]:
customers_df.dtypes

CustomerKey             int64
Gender                 object
Name                   object
City                   object
State Code             object
State                  object
Zip Code               object
Country                object
Continent              object
Birthday       datetime64[ns]
dtype: object

#Exchange rate table

In [15]:
exchange_rates_df=pd.read_csv("Exchange_Rates.csv")
exchange_rates_df

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [17]:
exchange_rates_df.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [19]:
# converting into required format
exchange_rates_df['Date'] = pd.to_datetime(exchange_rates_df['Date'])
exchange_rates_df['Date'] = exchange_rates_df['Date'].dt.strftime('%m-%d-%Y')              
exchange_rates_df['Date'] = pd.to_datetime(exchange_rates_df['Date'])

In [20]:
exchange_rates_df

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [21]:
exchange_rates_df.dtypes

Date        datetime64[ns]
Currency            object
Exchange           float64
dtype: object

In [22]:
exchange_rates_df.to_csv("exchange_rates_df_new.csv",index=False)

#Products Table

In [23]:
products_df=pd.read_csv("Products.csv")
products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [24]:
print(products_df.isnull().sum())

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [25]:
products_df['Unit Cost USD'] = products_df['Unit Cost USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)
products_df['Unit Price USD'] = products_df['Unit Price USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)

<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
<>:1: SyntaxWarning: invalid escape sequence '\$'
<>:2: SyntaxWarning: invalid escape sequence '\$'
C:\Users\bswar\AppData\Local\Temp\ipykernel_35868\1299522304.py:1: SyntaxWarning: invalid escape sequence '\$'
  products_df['Unit Cost USD'] = products_df['Unit Cost USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)
C:\Users\bswar\AppData\Local\Temp\ipykernel_35868\1299522304.py:2: SyntaxWarning: invalid escape sequence '\$'
  products_df['Unit Price USD'] = products_df['Unit Price USD'].replace({'\$': '', ',': ''}, regex=True).astype(float)

In [26]:
products_df

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [27]:
products_df.to_csv("products_df_new.csv",index=False)

#Sales Table

In [28]:
sales_df=pd.read_csv("Sales.csv")
sales_df

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [30]:
sales_df.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [32]:
# dropped the column which had null values more than 50%
sales_df.drop('Delivery Date',axis=1,inplace=True)

In [29]:
#Converting into required format
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'])
sales_df['Order Date'] = sales_df['Order Date'].dt.strftime('%m-%d-%Y')
sales_df['Order Date'] = pd.to_datetime(sales_df['Order Date'])

In [33]:
sales_df

,Order Number,Line Item,Order Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,265598,10,1304,1,CAD
1,366001,1,2016-01-01,1269051,0,1048,2,USD
2,366001,2,2016-01-01,1269051,0,2007,1,USD
3,366002,1,2016-01-01,266019,0,1106,7,CAD
4,366002,2,2016-01-01,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,331277,0,464,7,CAD

In [34]:
sales_df.isnull().sum()

Order Number     0
Line Item        0
Order Date       0
CustomerKey      0
StoreKey         0
ProductKey       0
Quantity         0
Currency Code    0
dtype: int64

In [35]:
sales_df.to_csv("sales_df_new.csv",index=False)

#Stores Table

In [36]:
stores_df=pd.read_csv("Stores.csv")
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [37]:
stores_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [38]:
#Converting into required format 
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])
stores_df['Open Date'] = stores_df['Open Date'].dt.strftime('%m-%d-%Y')
stores_df['Open Date'] = pd.to_datetime(stores_df['Open Date'])

In [39]:
stores_df=stores_df.dropna()
stores_df

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
61,62,United States,South Dakota,1120.0,2018-06-03
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01

In [40]:
stores_df.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    0
Open Date        0
dtype: int64

In [41]:
stores_df.to_csv("stores_df_new.csv",index=False)

#Connecting to MYSQL

In [42]:
import mysql.connector as db

In [43]:
db_connection = db.connect(
    host = "localhost",
    user = "root",
    password = "root",
    database = "dataspark"
)

In [44]:
db_connection

In [48]:
cursor = db_connection.cursor()

In [58]:
#create table customer details
create_table_query="""create table customers_details(CustomerKey int,
                                        Gender varchar(200),
                                        Name varchar(200),
                                        City varchar(200),
                                        StateCode varchar(100),
                                        State varchar(200),
                                        ZipCode varchar(100),
                                        Country varchar(200),
                                        Continent varchar(200),
                                        Birthday date
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO customers_details(CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in customers_df.iterrows():
    cursor.execute(data,((row['CustomerKey'],
                           row['Gender'],
                           row['Name'],
                           row['City'],
                           row['State Code'],
                           row['State'],
                           row['Zip Code'],
                           row['Country'],
                           row['Continent'],
                           row['Birthday']))
                    )
db_connection.commit()

In [59]:
#create table exchange rates 
create_table_query="""create table exchange_rates(Date date,
                                                  Currency varchar(200),
                                                  Exchange float
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO exchange_rates(Date, Currency, Exchange) 
                                        VALUES (%s,%s,%s)"""
for index,row in exchange_rates_df.iterrows():
    cursor.execute(data,((row['Date'],
                           row['Currency'],
                           row['Exchange'],
                           ))
                    )
db_connection.commit()

In [60]:
#create table products details
create_table_query="""create table products_details(ProductKey int,
                                        Product_Name varchar(200),
                                        Brand varchar(200),
                                        Color varchar(200),
                                        Unit_Cost_USD float,
                                        Unit_Price_USD float,
                                        SubcategoryKey int,
                                        Subcategory varchar(200),
                                        CategoryKey int,
                                        Category varchar(250)
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO products_details(ProductKey, Product_Name, Brand, Color, Unit_Cost_USD, Unit_Price_USD, SubcategoryKey, Subcategory, CategoryKey, Category) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in products_df.iterrows():
    cursor.execute(data,((row['ProductKey'],
                           row['Product Name'],
                           row['Brand'],
                           row['Color'],
                           row['Unit Cost USD'],
                           row['Unit Price USD'],
                           row['SubcategoryKey'],
                           row['Subcategory'],
                           row['CategoryKey'],
                           row['Category']))
                    )
db_connection.commit()

In [61]:
# create table sales details
create_table_query="""create table sales_details(Order_Number int,
                                        Line_Item int,
                                        Order_Date date,
                                        CustomerKey int,
                                        StoreKey int,
                                        ProductKey int,
                                        Quantity int,
                                        Currency_Code varchar(100)
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO sales_details(Order_Number, Line_Item, Order_Date, CustomerKey, StoreKey, ProductKey, Quantity, Currency_Code) 
                                        VALUES (%s,%s,%s,%s,%s,%s,%s,%s)"""
for index,row in sales_df.iterrows():
    cursor.execute(data,((row['Order Number'],
                           row['Line Item'],
                           row['Order Date'],
                           row['CustomerKey'],
                           row['StoreKey'],
                           row['ProductKey'],
                           row['Quantity'],
                           row['Currency Code']))
                    )
db_connection.commit()

In [62]:
# create table stores details
create_table_query="""create table stores_details(StoreKey int,
                                        Country varchar(250),
                                        State varchar(250),
                                        Square_Meters int,
                                        Open_Date date
                                        )"""
cursor.execute(create_table_query)
data="""INSERT INTO stores_details(StoreKey, Country, State, Square_Meters, Open_Date) 
                                        VALUES (%s,%s,%s,%s,%s)"""
for index,row in stores_df.iterrows():
    cursor.execute(data,((row['StoreKey'],
                           row['Country'],
                           row['State'],
                           row['Square Meters'],
                           row['Open Date']
                           ))
                    )
db_connection.commit()